[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40          # 1e10 M_sol
UnitTemperatureKelvin = 1
UnitCurrentAmpere = 1

[Input]
Filename = phi.hdf5
ImportSecondOrderPotential = 0
#SecondOrderPotentialFile = phi2.hdf5

[Simulation]
WaveNumberSize = 20
CutOffScale = 0.25
ImportGrowthFactorTables = 0

[PerturbData]
#File = perturb_203mev_Nbq.hdf5
File = perturb_DES3_300_Nbq.hdf5
